# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID='99090385428-o7c34t5u6703o1paid6qtvfac0be7rd5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


# Generate yours at https://applekeygen.expo.app
APPLE_CLIENT_SECRET=

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL= 'http://localhost:8081'
EXPO_PUBLIC_SCHEME= 'betoauthexample://'

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET='wYz4X93hZ6tv0e0jPZ+6A9XjNq3CW5lT1RcfUxABNnQ='
JWT_REFRESH_SECRET='QsRvytN2cn9KFj3PI2mrv+ZT+aUD2u2FCJhZC7Y0zZQ='
